Window2.xaml

<Window x:Class="KeepSolid.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepSolid"
        mc:Ignorable="d"
        Title="Exit Setup" Height="200" Width="380"
        MaxHeight="200" MaxWidth="380"
        MinHeight="200" MinWidth="380"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle x:Name="shtukasnizy" Width="380" Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Fill="#FFF3F3F3"/>



        <Button x:Name="NO"  Width="60" Height="18" Content="Нет"
                VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10"
                FontSize="10"
                Click="Button_No"/>

        <Button x:Name="YEs"  Width="60" Height="18" Content="Да"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="80 10"
                FontSize="10"
                Click="Button_Yes"/>



        <TextBlock x:Name="text1" Width="270" Height="30"
                   Margin="0, 0, 0, 90"  xml:space="preserve"
                   FontSize="11" TextWrapping="Wrap"
                   Text="Setup is not complete. If you exit now, the program will not be intsalled."/>

        <TextBlock x:Name="text2" Width="270" Height="30"
                   Margin="0, 0, 0, 10"  xml:space="preserve"
                   FontSize="11" TextWrapping="Wrap"
                   Text="You may run Setup again in another time to complete the installation"/>

        <TextBlock x:Name="text3" Width="270" Height="30"
                   Margin="0, 0, 0, -70"  xml:space="preserve"
                   FontSize="11" TextWrapping="Wrap"
                   Text="Exit Setup?"/>



        <Image x:Name="Logo" Source="Resourses/question.png" Width="40" Height="40"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 30"/>



    </Grid>
</Window>
